local L = LibStub("AceLocale-3.0"):NewLocale("QuickStatsLive", "frFR", false)
if not L then return end

L["Configure QuickStatsLive by typing /#0 in your chat or open Blizzard Menu with Esc > Interface > Add-ons tab > QuickStatsLive"] = "Configurez QuickStatsLive en tapant /#0 dans le tchat, ou ouvrez le menu Blizzard avec Esc > Interface > onglet Add-ons > QuickStatsLive"
L[" "] = true

-- Config Tab
L["General"] = "Général"
L["Show StatBlock"] = "Afficher le StatBlock"
L["Show or hide QuickStatsLive' StatBlock."] = "Affiche ou cache le StatBlock de QuickStatsLive"
L["QuickStatsLive works with a text block, named 'StatBlock', filled with selected informations. You can move the StatBlock, and change the text and background colors."] = "QuickStatsLive fonctionne avec un block de texte appelé 'StatBlock', contenant les informations que vous avez choisis. Vous pouvez déplacer le StatBlock, ainsi que changer les couleurs."

L["QuickStatsLive 'By Class' tab are default display options, shared across your account so every new character's StatBlock will already have the corresponding class options displayed."] = "L'onglet 'Par Classe' gère les options à afficher par défaut. Les configurations sont globale à votre compte, de fait un nouveau personnage bénéficiera de ces options."
L["QuickStatsLive 'By Char' tab allows you to override the class options, so your actual character can have a custom display options."] = "L'onglet 'Par Char' permet de surcharger les options précédentes et d'avoir une expérience personnalisée pour chacun de vos personnages."

L["Change command line"] = "Changer la ligne de commande"
L["Customize the command name for chat access. You don't need to provide the Slash /"] = "Personnalisez la ligne de commande accessible sur le tchat. Vous n'avez pas à écrire le Slash /"

L["Stat Block Options"] = "Options du StatBlock"
L["Change UI language"] = "Changer la langue"
L["Enable Frame moving"] = "Déplacement du cadre"
L["Allows you to move the StatBlock, or lock its position."] = "Autorise le déplacement du StatBlock, ou bloque sa position."

L["Change Text color"] = "Changer la couleur du Texte"
L["Customize the StatBlock Text color"] = "Personnalisez la couleur du texte du StatBlock"
L["Change Backdrop transparency"] = "Changer la transparence du fond"
L["Customize the StatBlock Backdrop transparency"] = "Personnalisez la transparence du fond du StatBlock"

-- Profile Tab
L["By Class"] = "Par Classe"
L["Select a class"] = "Choisissez une classe"
L["Combat Options"] = "Options de Combat"
L["Attributes Options"] = "Options des Attributs"

-- Player Tab
L["By Char"] = "Par Char"
L["Enable Class override"] = "Surcharger l'onglet 'Par Classe'"
L["Allow to use custom options for the current character"] = "Personnalisez le StatBlock de votre personnage actuel en surchargeant les options par défaut de l'onglet 'Par Classe'"

-- Toggles
L["Show Health"] = "Afficher la Vie"
L["Show or hide Health"] = "Affiche ou cache la Vie"
L["Show Max Health"] = "Afficher la Vie Maximale"
L["Show or hide Max Health"] = "Affiche ou cache la Vie Maximale"
L["Show Power"] = "Afficher la Puissance"
L["Show or hide Power (Mana, Energy, Rage...)"] = "Affiche ou cache la Puissance (Mana, Énergie, Rage ...)"
L["Show Max Power"] = "Afficher la Puissance Maximale"
L["Show or hide Maximum Power (Mana, Energy, Rage...)"] = "Affiche ou cache la Puissance Maximale (Mana, Énergie, Rage ...)"
L["Show Power Regen"] = "Afficher la Régénération de Puissance"
L["Show or hide Power Regen (Mana, Energy, Rage...)"] = "Affiche ou cache la Régénération de Puissance (Mana, Énergie, Rage ...)"
L["Show Melee Damages"] = "Afficher les Dégâts de Mêlées"
L["Show or hide Melee Damages"] = "Affiche ou cache les Dégâts de Mêlées"
L["Show Melee Power"] = "Afficher la Puissance de Mêlée"
L["Show or hide Melee Power"] = "Affiche ou cache la Puissance de Mêlée"
L["Show Melee Crit"] = "Afficher les Critiques de Mêlée"
L["Show or hide Melee Critic Chance"] = "Affiche ou cache les Chances de Coups Critique en Mêlée"
L["Show Range Damages"] = "Afficher les Dégâts à Distance"
L["Show or hide Range Damages"] = "Affiche ou cache les Dégâts à Distance"
L["Show Range Power"] = "Afficher la Puissance à Distance"
L["Show or hide Range Power"] = "Affiche oou cache la Puissance à Distance"
L["Show Range Crit"] = "Afficher les Critiques à Distance"
L["Show or hide Range Critic Chance"] = "Affiche ou cache les Chances de Coups Critique à Distance"
L["Show Parry"] = "Afficher la Parade"
L["Show or hide Parry Chance"] = "Affiche ou cache les Chances de Parade"
L["Show Block"] = "Afficher le Bloc"
L["Show or hide Block Chance"] = "Affiche ou cache les Chances de Blocage"
L["Show Dodge"] = "Afficher l'Esquive"
L["Show or hide Dodge Chance"] = "Affiche ou cache les Chances d'Esquive"
L["Show Armor"] = "Afficher l'Armure"
L["Show or hide Armor"] = "Affiche ou cache l'Armure"
L["Show Strength"] = "Afficher la Force"
L["Show or hide Strength"] = "Affiche ou cache la Force"
L["Show Agility"] = "Afficher l'Agilité"
L["Show or hide Agility"] = "Affiche ou cache l'Agilité"
L["Show Stamina"] = "Afficher l'Endurance"
L["Show or hide Stamina"] = "Affiche ou cache l'Endurance"
L["Show Intellect"] = "Afficher l'Intelligence"
L["Show or hide Intellect"] = "Affiche ou cache l'Intelligence"
L["Show Spirit"] = "Afficher l'Esprit"
L["Show or hide Spirit"] = "Affiche ou cache l'Esprit"
L["Show Free Slots"] = "Afficher les Emplacements Libre"
L["Show or hide your classic bags free slots"] = "Affiche ou cache le nombre d'emplacements libre dans vos sacs"
L["Show Durability"] = "Afficher la Durabilité"
L["Show or hide the durability (in percent)"] = "Affiche ou cache la durabilité totale de votre équipement (en pourcent)"

-- StatBlock
L["Health: #0"] = "Vie : #0"
L["Health Max: #0"] = "Vie Max : #0"
L["Health Regen: #0"] = "Regen Vie : #0"
L["Power: #0"] = "Puissance : #0"
L["Power Max: #0"] = "Puissance Max : #0"
L["Power Regen: #0"] = "Regen Puissance : #0"
L["Melee Dmg: #0 - #1"] = "Dégâts Mêlée : #0 - #1"
L["Melee Pow: #0"] = "Puissance de Mêlée : #0"
L["Melee Crit: #0%"] = "Crit de Mêlée : #0%"
L["Range Dmg: #0 - #1"] = "Dégâts Distance : #0 - #1"
L["Range Pow: #0"] = "Puissance à Distance : #0"
L["Range Crit: #0%"] = "Crit à Distance : #0%"
L["Parry: #0%"] = "Parade : #0"
L["Block: #0%"] = "Bloc : #0"
L["Dodge: #0%"] = "Esquive : #0"
L["Armor: #0"] = "Armure : #0"
L["Strength: #0"] = "Force : #0"
L["Agility: #0"] = "Agilité : #0"
L["Stamina: #0"] = "Endurance : #0"
L["Intellect: #0"] = "Intelligence : #0"
L["Spirit: #0"] = "Esprit : #0"
L["Free slots: #0"] = "Emp. Libre : #0"
L["Durability: #0%"] = "Durabilité : #0%"